{
  "name": "tblswvs",
  "version": "0.29.5",
  "description": "An experimental controller for electronic music.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && npm run html && npm run css && npm run config && npm run electron_preload_bug",
    "test": "npm run build && env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha --exit -r ts-node/register 'tests/**/*.ts'",
    "html": "cp app/view/index.html dist/app/view/",
    "css": "mkdir -p dist/app/view/css && cp app/view/css/styles.css dist/app/view/css",
    "config": "mkdir -p dist/config && cp config/*.yml dist/config",
    "electron_preload_bug": "cp dist/preload.js.map dist/app/view/",
    "watch": "tsc -w",
    "start": "npm run build && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/tablesandwaves/tblswvs.app",
  "keywords": [
    "tblswvs",
    "sequencer"
  ],
  "author": "Steve Meyer",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "@types/chai": "^5.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.9",
    "chai": "^5.1.2",
    "electron": "^33.2.0",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@tonaljs/chord-detect": "^4.8.0",
    "easymidi": "^3.1.0",
    "js-yaml": "^4.1.0",
    "serialosc": "^1.0.0",
    "tblswvs": "^0.20.1"
  },
  "overrides": {
    "semver": "^7.5.3"
  }
}
